{
  "name": "decentralfund",
  "version": "1.0.0",
  "description": "DecentralFund ALP BlockChain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.6",
    "@types/sinon-chai": "^3.2.12",
    "chai": "^5.1.1",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^2.2.0",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
